MONGO_URI = 'mongodb+srv://mkrym99999:drackjosh123@cluster0.aiguddi.mongodb.net/e-commerce-database' 
JWT_SECRET_KEY = AVSObNlM9DnVcrIlWByqfSc6GDIWIfYx
PROJECT_STATUS = 'production'
FRONT_END_URL = http://localhost:5173

#cloudinary setup variables 
CLOUDINARY_CLOUD_NAME = dglejwggj	
CLOUDINARY_API_KEY = 297958374299126
CLOUDIANRY_API_SECRET = NxQviNRzK8R5vtYd9tSGjG9rP8M

#stripe

STRIPE_API_KEY = pk_test_51OxLiTIO9Wp11eFfd5zKaBARhVANMOEwZL3R2E5MCpyjvO0FDnyx0CNlYJQOX6VYotxfrwXyXAYcqSlNT7HU1sGF00zKYWsxAP