MONGO_URI = mongodb+srv://mkrym99999:drackjosh123@cluster0.aiguddi.mongodb.net/e-commerce-database
JWT_SECRET_KEY = AVSObNlM9DnVcrIlWByqfSc6GDIWIfYx
PROJECT_STATUS = 'production'
FRONT_END_URL = http://localhost:5173

#cloudinary setup variables 
CLOUDINARY_CLOUD_NAME = dglejwggj	
CLOUDINARY_API_KEY = 297958374299126
CLOUDIANRY_API_SECRET = NxQviNRzK8R5vtYd9tSGjG9rP8M

#stripe
STRIPE_PUBLISH_KEY =pk_test_51NZtvcACnMCxOPfXNHVKCBsM0PUGaYwEanV4pDOKs7rQzfxsUQi0z4KZc4HTv6X8skLwJsjpbkod7Ejo9rkAsChO00pboEoliK
STRIPE_SECRET_KEY = sk_test_51NZtvcACnMCxOPfXaBD0zU9TCfaKAVEQUYWhfGpSOfCE6efdruEscUoLsOPLqd9dIWYaqmpNl3UmW1WW2dFAnh6C00A6u90HuO
STRIPE_WEBHOOK_SECRET = whsec_46ef58ac504adbc51ac12d2dd6366fc6d63c05bfe5ed8a9e2d915e1d191b686d

ECOMMERCE_STORE_URL = http://localhost:5173

#email setup
